<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Jetbrains mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">

  <title>Websocket Server</title>
</head>

<body>
  <header>
    <button id="reconnect">Reconnect</button>
  </header>
  <h1>Websocket Server</h1>
  <div>
    <div class="form">
      <input type="text" id="msg-type" autofocus placeholder="Enter message (/ for commands)" />
      <textarea spellcheck="false" id="msg"></textarea>
      <button id="send-msg">Send</button>
    </div>
    <div class="output-container">
      <pre id="output"></pre>
    </div>
  </div>
</body>

<script type="module">
  const msgType = document.getElementById("msg-type");
  const msg = document.getElementById("msg");
  const sendMsg = document.getElementById("send-msg");
  const output = document.getElementById("output");

  const messageTypes = {
    "shout": 0,
    "users": 1,
    "messages": 2,
    "whoami": 3,
    "whois": 4,
    "login": 5,
    "register": 6,
    "weight": 7,
    "error": 8,
  }

  function setLoading(state) {
    const outputContainer = document.querySelector(".output-container")
    if (state) {
      const div = document.createElement("DIV")
      div.classList.add("loading")
      outputContainer.appendChild(div)
    } else {
      const div = outputContainer.querySelector(".loading")
      outputContainer.removeChild(div)
    }
  }

  function connect() {
    return new WebSocket("ws://localhost:3000/ws");
  }

  const websocket = connect()

  // Funcion para enviar mensajes
  function sendMessage() {
    if (websocket.readyState === websocket.CLOSED)
      return window.alert("Connection is clossed. Reload the page to re-connect");
    const message = {
      type: messageTypes[msgType.value],
      body: !msg.value ? null : msg.value
    };
    console.log(message)

    if ((message.body === null || typeof message.body === "string") && message.type !== undefined) {
      websocket.send(JSON.stringify(message));
      setLoading(true)
    }
  }

  // Eventos websocket
  websocket.onopen = function () {
    const message = "Conexion establecida";
    console.log(message);
  };
  websocket.onmessage = function (event) {
    const messageStr = event.data;
    const message = JSON.parse(messageStr)
    console.log(message)
    output.innerText += `${Object.fromEntries(Object.entries(messageTypes).map(([k, v]) => [v, k]))[message.type]} - ${JSON.stringify(message.body)}\n`
    setLoading(false)
  };
  websocket.onerror = function () {
    setLoading(false)
    window.alert("Connection is clossed. Reload the page to re-connect");
  }

  // Evento para enviar mensaje
  sendMsg.addEventListener("click", sendMessage);
  msg.addEventListener("keydown", (event) => {
    if (event.key === "Enter" && !event.shiftKey) sendMessage()
  })
</script>

<script>
  const reconnect = document.getElementById("reconnect")
  reconnect.addEventListener("click", function () {
    window.history.go(0)
  })
</script>

<style>
  :root {
    --font-mono: "JetBrains Mono", monospace;
  }

  * {
    box-sizing: border-box;
  }

  body {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: sans-serif;
    color: #fff;
    background-color: #2d2d2f;
  }

  header {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    padding: 0 2vw;
  }

  header button {
    max-width: 100px;
  }

  h1 {
    font-size: 3rem;
  }

  .form {
    width: min(90vw, 1000px, 59vw);
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  input,
  button,
  textarea {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 200px;
    padding: 12px 8px;
    font-size: 1.15rem;
    border: none;
    outline: 2px solid #454545;
    border-radius: 12px;
    background-color: #1c1c1c;
    color: #aaa;
    transition: outline-color 0.1s, flex-grow 0.5s;
  }

  textarea {
    font-family: var(--font-mono)
  }

  input:focus,
  input:hover,
  textarea:focus,
  textarea:hover,
  button:hover {
    outline-color: #09f;
    box-shadow: 0 0 25px #09f4;
  }

  input:focus,
  input:hover,
  textarea:focus,
  textarea:hover {
    flex-grow: 3;
  }

  button {
    font-weight: 800
  }

  .output-container {
    position: relative
  }

  .loading {
    position: absolute;
    top: calc(50% - 50px/2);
    left: calc(50% - 50px/2);
    width: 50px;
    height: 50px;
    border: 2px dashed #0099ff;
    border-radius: 25%;
    animation: loading_rotate 2s linear;
    animation-iteration-count: infinite;
  }

  #output {
    height: 300px;
    max-width: min(90vw, 1000px, 59vw);
    text-wrap: wrap;
    word-wrap: break-word;
    overflow-y: auto;
    padding: 20px;
    font-family: var(--font-mono);
    color: #aaa;
    background-color: #1c1c1c;
    border-radius: 12px;
    outline: 2px solid #454545;
    line-height: 1.8;
  }

  @keyframes loading_rotate {
    to {}

    from {
      transform: rotate(360deg)
    }
  }

  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 1.8rem;
    }
  }
</style>

</html>